Sailfish/DownloadItems.xaml

<UserControl x:Class="Sailfish.DownloadItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sailfish"
             mc:Ignorable="d" Height="40" MouseDown="UserControl_MouseDown">
    <UserControl.Resources>
        <Storyboard x:Key="OnMouseEnter1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bors">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bors">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="bors">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="bors">
            <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Border BorderThickness="0,0,0,1" BorderBrush="#FFE8E8E8"/>
        <ProgressBar x:Name="pro" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Opacity="0.4">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="{DynamicResource ThemeColor}"/>
            </ProgressBar.Foreground>
        </ProgressBar>

        <Image x:Name="icon" HorizontalAlignment="Left" Margin="10,2.5,0,2.5" Source="ico.ico"/>
        <Border x:Name="bors" HorizontalAlignment="Left" Margin="10,2.5,0,2.5" Background="#66000000" Width="35" CornerRadius="100" Opacity="0">
            <Path x:Name="p" Stretch="Uniform" Fill="White" Margin="3"/>
        </Border>
        <TextBlock x:Name="name" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="54,5,10,0" Foreground="#FF474747" FontSize="14"/>
        <TextBlock x:Name="Size" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="54,22.22,10,0" Foreground="#FFA6A6A6"/>

    </Grid>
</UserControl>
